# 默认的 8080 我们将它改成 9090
server.port=9090
# 未定义上下文路径之前 地址是 http://localhost:8080 定义了后 http://localhost:9090 你能在tomcat做的事情，配置文件都可以
#server.servlet.context-path=/chapter1

# 自定义属性配置
my1.age=25
my1.name=swiftdev

# 在真实的应用中，常常会有多个环境（如：开发，测试，生产等），不同的环境数据库连接都不一样，
# 这个时候就需要用到spring.profile.active 的强大功能了，\
# 它的格式为 application-{profile}.properties，这里的 application 为前缀不能改，{profile} 是我们自己定义的。
spring.profiles.active=dev

#每次修改静态页面都需要重启才生效，这点是很不友好的，百度了下发现原来是默认配置搞的鬼，为了提高响应速度，默认情况下会缓存模板。
#如果是在开发中请将spring.thymeleaf.cache 属性设置成 false。在每次修改静态内容时按Ctrl+Shift+F9即可重新加载了…
spring.thymeleaf.cache=false